.page {
  display: flex;
  padding: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .crypto-cards,
  .exchange-card {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      flex: 1 0 100%;
    }

    .crypto-card {
      margin: 10px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

      @media (max-width: 768px) {
        margin: 5px;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      mat-card {
        mat-card-content {
          display: flex;
          justify-content: space-between;
          text-overflow: ellipsis;

          @media (max-width: 768px) {
            flex-direction: column;
          }

          .card-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
          }

          .crypto-logo {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }

  .doge-highlight {
    background: linear-gradient(to top, #ffffff, #fafaa4);
  }

  .exchange-card {
    align-items: center;
    justify-content: center;

    mat-card {
      width: 90%;
      margin: 10px;
      &-header {
        background-color: #ffd700;
        color: black;
      }

      &-content {
        font-size: 16px;
      }
    }
  }
}
